                                                      
              %###################,               
          #############################           
       ######################\.         `#        
     #################################,    \      
   #####################################     #    
  #######################################     #   
 ##############  ########################    .##  
(##########(    ########################     ###( 
#####(              ###################     ##### 
######(      ########################     (###### 
 #####       #######################      ########
 ####       ######################      ######### 
  ###       ###################      ############ 
   #        ###############       (#############  
    #         #######.         ###############&   
      \                   .##################     
        %.          ######################        
           \###########################           
               ###################               
    
Welcome to the Trend Micro Policy Migration Tool
───────────────────────────────── Delete C1 Policies ─────────────────────────────────
────────────────────────────── Initial Data Collection ───────────────────────────────
──────────────────────────── Anti-Malware Configurations ─────────────────────────────
[06:46:37] Getting Anti-Malware configuration from Tenant 1          antimalware.py:70
           #0 Anti-Malware Config ID: 1                              antimalware.py:96
           #1 Anti-Malware Config ID: 2                              antimalware.py:96
[06:46:38] #2 Anti-Malware Config ID: 3                              antimalware.py:96
